@include respond(phone){

    .menu-btn {
        display: block;

        &:hover {
            opacity: 0.5;
        }
    }

    .main-nav {
        ul.right-menu {
            margin-right: 50px;
        }

        ul.main-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #f2f2f2;
            width: 50%;
            height: 100%;
            transform: translateX(-2000px);
            border-right: #ccc 1px solid;
            opacity: .9;
            padding: 30px;
        }
        
        ul.main-menu.show {
            transform: translateX(-20px);
        }

        ul.main-menu li {
            padding: 10px;
            border-bottom: 1px solid #cccc;
            font-size: 14px;
        }

        ul.main-menu li:last-child {
            border-bottom: 0;
        }
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox {
        .content {
            p {
                display: none;
            }

            h2 {
                margin-bottom: 20px;
            }
        }
    }

    .carbon {
        .content {
            width: 85%;
        }
    }

    .links {
        &-inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@include respond(sm-phone){
    .home-cards {
        grid-template-columns: 1fr;

        .img {
            display: flex;
            background-color: blue;
            flex-direction: column;
            
            img {
                background-size: 200%;
                background-repeat: no-repeat;
            }
        }
    }

    .links {
        &-inner {
            grid-template-columns: repeat(1, 1fr);

            ul {
                margin-bottom: 20px;
            }
        }
    }
}
